<!DOCTYPE html>
<html>
  <head>
    <!-- the title -->
    <title>Docs</title>

    <!-- the icon -->
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Icon_%2880027%29_-_The_Noun_Project.svg/640px-Icon_%2880027%29_-_The_Noun_Project.svg.png">

    <!-- a css file -->
    <link rel="stylesheet" href="/static/style/docs.css">

    <!-- a script -->
    <script src="/static/script/main.js" defer></script>
    
    <!-- some style -->
    <style>
      h1 {
        padding: 25px;
        color: white;
        background: linear-gradient(90deg, var(--green), var(--blue));
        text-align: center;
        display: block;
        left: 25%;
        width: 50%;
        margin: auto;
        border-radius: 20px;
        font-weight: bold;
        user-select: none;
      }
      .card {
        background: 
          linear-gradient(var(--back), var(--back)) padding-box,
          var(--gradient) border-box;
        border: solid 4px transparent;
        border-radius: 10px;
        display: inline-block;
        margin: 10px 2%;
        width: calc(40% - 8px);
        height: 150px;
        vertical-align: middle;
        padding: 2%;
        cursor: pointer;
        transition: .2s;
      }
      .card:hover {
        transform: scale(1.05);
      }
      .card label {
        display: block;
        font-weight: bold;
        text-align: center;
        font-size: 20px;
      }
      @media (max-width: 750px) {
        .card {
          display: block;
          width: 90%;
          margin: 10px auto;
        }
      }
    </style>
  </head>

  <!-- the header -->
  <header>
    <a href="/">Home</a>
    <a href="/docs">Docs</a>
    <a href="https://replit.com/@nathanTi/website-backend-template">Project</a>
  </header>

  <!-- the body -->
  <body>
    <h1>Documents</h1>
    <article></article>
  </body>

  <!-- the footer -->
  <footer>
    <span>Copyright &copy; 2022 <a href="https://replit.com/@nathanTi" target="_blank">Nathan Tillier</a></span>
  </footer>
  
</html>